spring.application.name=studentLMS
#here we write some configurations to connect MySql with DB

Spring.datasource.url = jdbc:mysql://localhost:3306/pustakDb?createTableIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Sumyon
spring.jpa.hibernate.ddl-auto=update